POSTGRES_DB_HOST= {{YOUR-DB-HOST}}
POSTGRES_DB_NAME= {{YOUR-DB-NAME}}
POSTGRES_DB_USER= {{YOUR-DB-USER}}
POSTGRES_DB_PASSWORD= {{YOUR-DB-PASSWORD}}
POSTGRES_DB_PORT= {{YOUR-DB-PORT}}
KKBOX_OPENAPI_BEARER_TOKEN= {{YOUR-KKBOX-OPENAPI-BEARER-TOKEN}}
